CCa --dc=128:2:64 1.503%
CCe --dc=128:2:64 1.404%
CCh --dc=256:1:64 0.852%
CCh_st --dc=1:256:64 1.651%
CCl --dc=128:2:64 1.509%
CCm --dc=128:2:64 1.525%
CF1 --dc=128:2:64 1.563%
CRd --dc=1:256:64 0.005%
CRf --dc=128:2:64 0.887%
CRm --dc=128:2:64 1.406%
CS1 --dc=128:2:64 1.552%
CS3 --dc=128:2:64 1.429%
DP1d --dc=64:4:64 5.535%
DP1f --dc=1:256:64 3.073%
DPcvt --dc=64:4:64 1.566%
DPT --dc=1:256:64 1.606%
DPTd --dc=1:256:64 1.626%
ED1 --dc=128:2:64 1.502%
EF --dc=128:2:64 1.526%
EI --dc=128:2:64 1.504%
EM1 --dc=128:2:64 1.548%
EM5 --dc=128:2:64 1.504%
M_Dyn --dc=64:4:64 6.355%
MC --dc=16:16:64 3.055%
MCS --dc=16:16:64 3.055%
MD --dc=1:256:64 3.759%
MI --dc=64:4:64 0.937%
MIM --dc=1:256:64 11.721%
MIM2 --dc=1:256:64 8.566%
MIP --dc=1:256:64 1.821%
ML2 --dc=64:4:64 19.221%
ML2_BW_ld --dc=64:4:64 11.053%
ML2_BW_ldst --dc=64:4:64 10.386%
ML2_BW_st --dc=64:4:64 12.904%
ML2_st --dc=64:4:64 16.734%
MM --dc=8:32:64 9.715%
MM_st --dc=2:128:64 6.992%
STc --dc=64:4:64 1.416%
STL2 --dc=64:4:64 6.377%
STL2b --dc=1:256:64 9.138%